LEARNING_RATE=2e-5
EVAL_STRATEGY=epoch
SAVE_STRATEGY=epoch
SAVE_TOTAL_LIMIT=1
AUTO_FIND_BATCH_SIZE=True
NUM_TRAIN_EPOCHS=3
WEIGHT_DECAY=0.01
LOGGING_STEPS=300
SEED=42 
DATA_SEED=42
SAVE_SAFETENSORS=False
PER_DEVICE_EVAL_BATCH_SIZE=8
PER_DEVICE_TRAIN_BATCH_SIZE=8